<cfscript>

	// Dev
	variables.devName = '[Insert-Dev-Info]';
	variables.devTitle = '[Insert-Dev-Info]';
	variables.devAvatar = '/.local/avatar.jpeg';
	variables.devLogo = '/.local/logo.png';
	variables.devFavicon = '/.local/favicon.ico';

	// Weather
	variables.weatherHref = "https://forecast7.com/en/33d45n112d07/phoenix/?unit=us";
	variables.weatherLabel = "Phoenix";
	variables.weatherTheme = "pure";

  // Client List
	variables.devSites = [
		{
			client: '',
			logoUrl: '',
			sites: {

			}
		},
	];

</cfscript>